import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
import seaborn as sns

# ==========================
# 1. Cargar dataset
# ==========================
data = pd.read_excel("IA.xlsx")
print("Tamaño del dataset:", data.shape)
print(data.head())

# ==========================
# 2. Seleccionar variables independientes
# (NO USAR EMBARAZO)
# ==========================
X = data[["EDAD", "CICLO_REGULAR", "USO_ANTICONCEPTIVOS", "RELACIONES_ACTIVAS"]]

# ==========================
# 3. Normalizar los datos
# ==========================
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# ==========================
# 4. Aplicar modelo de clustering
# ==========================
kmeans = KMeans(n_clusters=2, random_state=42)
clusters = kmeans.fit_predict(X_scaled)

data["CLUSTER"] = clusters

print("\nConteo por cluster:")
print(data["CLUSTER"].value_counts())

# ==========================
# 5. Visualización (2 variables)
# ==========================
plt.figure(figsize=(8,5))
sns.scatterplot(
    x=data["EDAD"],
    y=data["RELACIONES_ACTIVAS"],
    hue=data["CLUSTER"],
    palette="viridis"
)
plt.xlabel("Edad")
plt.ylabel("Relaciones Activas")
plt.title("Gráfico de Dispersión Agrupado")
plt.show()

# ==========================
# 6. PCA para visualizar clusters en 2D
# ==========================
pca = PCA(n_components=2)
componentes = pca.fit_transform(X_scaled)

data["PC1"] = componentes[:, 0]
data["PC2"] = componentes[:, 1]

plt.figure(figsize=(8,5))
sns.scatterplot(
    x=data["PC1"],
    y=data["PC2"],
    hue=data["CLUSTER"],
    palette="coolwarm"
)
plt.title("Clusters usando PCA")
plt.xlabel("Componente Principal 1")
plt.ylabel("Componente Principal 2")
plt.show()

# ==========================
# 7. Interpretación de clusters
# ==========================
print("\nInterpretación de clusters:")
for i in range(2):
    print(f"\nCluster {i} promedio:")
    print(data[data["CLUSTER"] == i].mean())

# ==========================
# 8. Guardar resultados
# ==========================
data.to_excel("resultado_clusters.xlsx", index=False)
print("\nArchivo generado: resultado_clusters.xlsx")
