import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix
from sklearn.decomposition import PCA

# ==========================
# 1. Cargar dataset
# ==========================
data = pd.read_excel("IA.xlsx")
print("Tamaño del dataset:", data.shape)
print(data.head())

# ==========================
# 2. Seleccionar variables independientes
# (NO USAR EMBARAZO)
# ==========================
X = data[["EDAD", "CICLO_REGULAR", "USO_ANTICONCEPTIVOS", "RELACIONES_ACTIVAS"]]

# ==========================
# 3. Aplicar modelo de clustering
# ==========================
kmeans = KMeans(n_clusters=2, random_state=42)
labels = kmeans.fit_predict(X)

data["Cluster"] = labels

print("\nConteo por cluster:")
print(data["Cluster"].value_counts())

data.rename(columns={"Cluster": "CLUSTER"}, inplace=True)
    
# ==========================
# 4. Visualización
# ==========================
plt.figure(figsize=(8,5))
sns.scatterplot(x=data["EDAD"], y=data["RELACIONES_ACTIVAS"], hue=data["CLUSTER"], palette="viridis")
plt.xlabel("Edad")
plt.ylabel("Relaciones Activas")
plt.title("Gráfico de Dispersión Agrupado")
plt.show()

cm = confusion_matrix(data["EMBARAZO"], data["CLUSTER"])

sns.heatmap(cm, annot=True, cmap="Blues", fmt="d")
plt.xlabel("Cluster Descubierto")
plt.ylabel("Embarazo Real")
plt.title("Mapa de Calor: Embarazo Real vs. Clusters Descubiertos")
plt.show()


print("\nInterpretación inicial de clusters:")
for i in range(3):
    print(f"\nCluster {i} promedio:")
    print(data[data["CLUSTER"] == i].mean())


# pca = PCA(n_components=2)
# componentes = pca.fit_transform(X)

# data["PC1"] = componentes[:,0]
# data["PC2"] = componentes[:,1]

# plt.figure(figsize=(8,6))
# plt.scatter(data["PC1"], data["PC2"], c=data["CLUSTER"], cmap="viridis")
# plt.title("Gráfico de Dispersión Agrupado (PCA)")
# plt.xlabel("Componente Principal 1")
# plt.ylabel("Componente Principal 2")
# plt.colorbar(label="Cluster")
# plt.show()

# Guardar archivo con clusters
data.to_excel("resultado_clusters.xlsx", index=False)
print("\nArchivo generado: resultado_clusters.xlsx")
